# Database Configuration
# database.py, email_router.py => 여기 환경변수 .env 파일에서 DB 정보 가져간다
DB_USER=jbj_user
DB_PASSWORD=jbj_password1234
#DB_HOST=oracle-db
DB_HOST=oracle21c  # 또는 localhost (호스트에서 실행 시) -> 우리는 docker에 'oracle21c' 컨테이너 사용
DB_PORT=1521
DB_SERVICE=XEPDB1 # <- PDB 사용
#DB_SERVICE=XE # 또는 CDB 사용 시 (비추천)

# JWT Secret
# SECRET_KEY 생성 (Python): 터미널에서 한 번만 실행해서 키를 만들고, 결과를 .env에 복붙합니다.
# $ python - <<EOF
#   import secrets
#   print(secrets.token_urlsafe(32))
#   EOF
#
#SECRET_KEY=your-secret-key-change-this-in-production-min-32-chars
SECRET_KEY=1L7QUPwX50RX63dQuAJ4Fpi5gU3kljBo93zny1B22J0

# Email Configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yypark.rok@gmail.com
SMTP_PASSWORD=ypfbuyjykzxsfjqd

# 카카오 소셜로그인 configuration
KAKAO_REST_API_KEY=276f1898c97e1aac069ee4f5cfff00c2
KAKAO_CLIENT_SECRET=53tiv7uhYyxe9QQYay1rPxHXlG8Ba13h
KAKAO_REDIRECT_URI=http://localhost:8880/app/login/kakao/callback


# Oracle Database Admin Password (# ORACLE_PWD for 'oracle21c' container?)
ORACLE_PWD=1234567dockeR

# Application Settings
DEBUG=True
LOG_LEVEL=INFO
